[Eikthyr.0]
ItemName = TrophyEikthyr
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true

[Eikthyr.1]
ItemName = HardAntler
AmountMin = 2
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true




[gd_king.0]
ItemName = TrophyTheElder
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true

[gd_king.1]
ItemName = CryptKey
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true




[Bonemass.0]
ItemName = TrophyBonemass
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true

[Bonemass.1]
ItemName = Wishbone
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true




[Dragon.0]
ItemName = TrophyDragonQueen
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true

[Dragon.1]
ItemName = DragonTear
AmountMin = 2
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true




[GoblinKing.0]
ItemName = TrophyGoblinKing
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true