[Deathsquito.0]
ItemName = TrophyDeathsquito
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Deathsquito.1]
ItemName = Needle
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Deathsquito.2]
ItemName = Needle
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Deathsquito.3]
ItemName = Needle
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Deathsquito.4]
ItemName = Needle
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Deathsquito.5]
ItemName = Needle
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Deathsquito.6]
ItemName = Needle
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true




[Lox.0]
ItemName = TrophyLox
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Lox.1]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Lox.2]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 1
Chance = 0.50
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Lox.3]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 1
Chance = 0.75
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Lox.4]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Lox.5]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Lox.6]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Lox.7]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionCreatureStates = Tamed

[Lox.8]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionCreatureStates = Tamed

[Lox.9]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionCreatureStates = Tamed

[Lox.10]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionCreatureStates = Tamed

[Lox.11]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionCreatureStates = Tamed

[Lox.12]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionCreatureStates = Tamed

[Lox.13]
ItemName = LoxMeat
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Lox.14]
ItemName = LoxMeat
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Lox.15]
ItemName = LoxMeat
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Lox.16]
ItemName = LoxMeat
AmountMin = 1
AmountMax = 2
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Lox.17]
ItemName = LoxMeat
AmountMin = 1
AmountMax = 2
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Lox.18]
ItemName = LoxMeat
AmountMin = 1
AmountMax = 3
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true




[Goblin.0]
ItemName=TrophyGoblin
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Goblin.1]
ItemName=Coins
AmountMin = 1
AmountMax = 15
Chance = 0.25
LevelMultiplier = true 
Enabled = true

[Goblin.2]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Goblin.3]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Goblin.4]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Goblin.5]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Goblin.6]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Goblin.7]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Goblin.8]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Goblin.9]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 95
RarityWeightMagic = 5

[Goblin.10]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 90
RarityWeightMagic = 10

[Goblin.11]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 80
RarityWeightMagic = 15
RarityWeightRare = 5

[Goblin.12]
ItemName = SpearFlint
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSpear

[Goblin.13]
ItemName = SpearFlint
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSpear

[Goblin.14]
ItemName = SpearFlint
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSpear
RarityWeightNone = 95
RarityWeightMagic = 5

[Goblin.15]
ItemName = SpearFlint
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSpear
RarityWeightNone = 90
RarityWeightMagic = 10

[Goblin.16]
ItemName = SpearFlint
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSpear
RarityWeightNone = 80
RarityWeightMagic = 15
RarityWeightRare = 5

[Goblin.17]
ItemName = Club
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinClub

[Goblin.18]
ItemName = Club
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinClub

[Goblin.19]
ItemName = Club
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinClub
RarityWeightNone = 95
RarityWeightMagic = 5

[Goblin.20]
ItemName = Club
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinClub
RarityWeightNone = 90
RarityWeightMagic = 10

[Goblin.21]
ItemName = Club
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinClub
RarityWeightNone = 80
RarityWeightMagic = 15
RarityWeightRare = 5

[Goblin.22]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSword

[Goblin.23]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSword

[Goblin.24]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSword
RarityWeightNone = 95
RarityWeightMagic = 5

[Goblin.25]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSword
RarityWeightNone = 90
RarityWeightMagic = 10

[Goblin.26]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSword
RarityWeightNone = 80
RarityWeightMagic = 15
RarityWeightRare = 5

[Goblin.27]
ItemName = Torch
AmountMin = 1
AmountMax = 1
Chance = 0.25
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinTorch



[GoblinArcher.0]
ItemName=TrophyGoblin
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[GoblinArcher.1]
ItemName=Coins
AmountMin = 1
AmountMax = 15
Chance = 0.25
LevelMultiplier = true 
Enabled = true

[GoblinArcher.2]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[GoblinArcher.3]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[GoblinArcher.4]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[GoblinArcher.5]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[GoblinArcher.6]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[GoblinArcher.7]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[GoblinArcher.8]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[GoblinArcher.9]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 95
RarityWeightMagic = 5

[GoblinArcher.10]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 90
RarityWeightMagic = 10

[GoblinArcher.11]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 80
RarityWeightMagic = 15
RarityWeightRare = 5

[GoblinArcher.12]
ItemName = SpearFlint
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSpear

[GoblinArcher.13]
ItemName = SpearFlint
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSpear

[GoblinArcher.14]
ItemName = SpearFlint
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSpear
RarityWeightNone = 95
RarityWeightMagic = 5

[GoblinArcher.15]
ItemName = SpearFlint
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSpear
RarityWeightNone = 90
RarityWeightMagic = 10

[GoblinArcher.16]
ItemName = SpearFlint
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = GoblinSpear
RarityWeightNone = 80
RarityWeightMagic = 15
RarityWeightRare = 5



[GoblinBrute.0]
ItemName=TrophyGoblinBrute
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[GoblinBrute.1]
ItemName=Coins
AmountMin = 1
AmountMax = 25
Chance = 0.25
LevelMultiplier = true 
Enabled = true

[GoblinBrute.2]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[GoblinBrute.3]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.30
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[GoblinBrute.4]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.45
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[GoblinBrute.5]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[GoblinBrute.6]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.75
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[GoblinBrute.7]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0.90
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true




[GoblinShaman.0]
ItemName=TrophyGoblinShaman
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[GoblinShaman.1]
ItemName=Coins
AmountMin = 1
AmountMax = 25
Chance = 0.25
LevelMultiplier = true 
Enabled = true

[GoblinShaman.2]
ItemName = GoblinTotem
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[GoblinShaman.3]
ItemName = GoblinTotem
AmountMin = 1
AmountMax = 1
Chance = 0.30
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[GoblinShaman.4]
ItemName = GoblinTotem
AmountMin = 1
AmountMax = 1
Chance = 0.45
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[GoblinShaman.5]
ItemName = GoblinTotem
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[GoblinShaman.6]
ItemName = GoblinTotem
AmountMin = 1
AmountMax = 1
Chance = 0.75
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[GoblinShaman.7]
ItemName = GoblinTotem
AmountMin = 1
AmountMax = 1
Chance = 0.90
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[GoblinShaman.8]
ItemName = ShardMagic
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[GoblinShaman.9]
ItemName = ShardMagic
AmountMin = 1
AmountMax = 1
Chance = 0.30
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[GoblinShaman.10]
ItemName = ShardMagic
AmountMin = 1
AmountMax = 1
Chance = 0.45
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[GoblinShaman.11]
ItemName = ShardMagic
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[GoblinShaman.12]
ItemName = ShardMagic
AmountMin = 1
AmountMax = 1
Chance = 0.75
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[GoblinShaman.13]
ItemName = ShardMagic
AmountMin = 1
AmountMax = 1
Chance = 0.90
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true