[Deer.0]
ItemName = TrophyDeer
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Deer.1]
ItemName = DeerHide 
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Deer.2]
ItemName = DeerHide 
AmountMin = 1
AmountMax = 1
Chance = 0.50
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Deer.3]
ItemName = DeerHide 
AmountMin = 1
AmountMax = 1
Chance = 0.75
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Deer.4]
ItemName = DeerHide 
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Deer.5]
ItemName = DeerHide 
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Deer.6]
ItemName = DeerHide 
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Deer.7]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Deer.8]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 0.50
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Deer.9]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 0.75
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Deer.10]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Deer.11]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Deer.12]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Deer.13]
ItemName = Entrails
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Deer.14]
ItemName = Entrails
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Deer.15]
ItemName = Entrails
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Deer.16]
ItemName = HardAntler
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionBiomes = Blackforest

[Deer.17]
ItemName = HardAntler
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionBiomes = Blackforest

[Deer.18]
ItemName = HardAntler
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionBiomes = Blackforest




[Boar.0]
ItemName = TrophyBoar
AmountMin = 1
AmountMax = 1
Chance = 0.1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Boar.1]
ItemName = LeatherScraps 
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Boar.2]
ItemName = LeatherScraps 
AmountMin = 1
AmountMax = 1
Chance = 0.50
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Boar.3]
ItemName = LeatherScraps 
AmountMin = 1
AmountMax = 1
Chance = 0.75
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Boar.4]
ItemName = LeatherScraps 
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Boar.5]
ItemName = LeatherScraps 
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Boar.6]
ItemName = LeatherScraps 
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Boar.7]
ItemName = LeatherScraps 
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionCreatureStates = Tamed

[Boar.8]
ItemName = LeatherScraps 
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionCreatureStates = Tamed

[Boar.9]
ItemName = LeatherScraps 
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionCreatureStates = Tamed

[Boar.10]
ItemName = LeatherScraps 
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionCreatureStates = Tamed

[Boar.11]
ItemName = LeatherScraps 
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionCreatureStates = Tamed

[Boar.12]
ItemName = LeatherScraps 
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionCreatureStates = Tamed

[Boar.13]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Boar.14]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Boar.15]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Boar.16]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Boar.17]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Boar.18]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Boar.19]
ItemName = Entrails
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Boar.20]
ItemName = Entrails
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Boar.21]
ItemName = Entrails
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true




[Neck.0]
ItemName = TrophyNeck
AmountMin = 1
AmountMax = 1
Chance = 0.1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Neck.1]
ItemName = NeckTail 
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Neck.2]
ItemName = NeckTail 
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Neck.3]
ItemName = NeckTail 
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Neck.4]
ItemName = NeckTail 
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Neck.5]
ItemName = NeckTail 
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Neck.6]
ItemName = NeckTail 
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true




[Greyling.0]
ItemName = Resin
AmountMin = 1
AmountMax = 1
Chance = 0.25
LevelMultiplier = false
Enabled = true

[Greyling.1]
ItemName = Wood
AmountMin = 1
AmountMax = 1
Chance = 0.25
LevelMultiplier = false
Enabled = true