[Greydwarf.0]
ItemName = TrophyGreydwarf
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Greydwarf.1]
ItemName = Wood
AmountMin = 1
AmountMax = 1
Chance = 0.25
LevelMultiplier = false
Enabled = true

[Greydwarf.2]
ItemName = Stone
AmountMin = 1
AmountMax = 1
Chance = 0.25
LevelMultiplier = false
Enabled = true

[Greydwarf.3]
ItemName = Flint
AmountMin = 1
AmountMax = 1
Chance = 0.10
LevelMultiplier = false
Enabled = true

[Greydwarf.4]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Greydwarf.5]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.30
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Greydwarf.6]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.45
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Greydwarf.7]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Greydwarf.8]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.75
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Greydwarf.9]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.90
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Greydwarf.10]
ItemName = RoundLog
AmountMin = 1
AmountMax = 1
Chance = 0.10
LevelMultiplier = false
Enabled = true
ConditionGlobalKeys=defeated_gd_king




[Greydwarf_Elite.0]
ItemName = TrophyGreydwarfBrute
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Greydwarf_Elite.1]
ItemName = Wood
AmountMin = 1
AmountMax = 1
Chance = 0.25
LevelMultiplier = false
Enabled = true

[Greydwarf_Elite.2]
ItemName = Stone
AmountMin = 1
AmountMax = 1
Chance = 0.25
LevelMultiplier = false
Enabled = true

[Greydwarf_Elite.3]
ItemName = Dandelion
AmountMin = 1
AmountMax = 1
Chance = 0.05
LevelMultiplier = false
Enabled = true

[Greydwarf_Elite.4]
ItemName = Flint
AmountMin = 1
AmountMax = 1
Chance = 0.10
LevelMultiplier = false
Enabled = true

[Greydwarf_Elite.5]
ItemName = Coal
AmountMin = 1
AmountMax = 1
Chance = 0.10
LevelMultiplier = false
Enabled = true

[Greydwarf_Elite.6]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Greydwarf_Elite.7]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Greydwarf_Elite.8]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Greydwarf_Elite.9]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Greydwarf_Elite.10]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Greydwarf_Elite.11]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Greydwarf_Elite.12]
ItemName = RoundLog
AmountMin = 1
AmountMax = 1
Chance = 0.10
LevelMultiplier = false
Enabled = true
ConditionGlobalKeys=defeated_gd_king




[Greydwarf_Shaman.0]
ItemName = TrophyGreydwarfShaman
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.1]
ItemName = Wood
AmountMin = 1
AmountMax = 1
Chance = 0.25
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.2]
ItemName = Stone
AmountMin = 1
AmountMax = 1
Chance = 0.25
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.3]
ItemName = Flint
AmountMin = 1
AmountMax = 1
Chance = 0.10
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.4]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.5]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.6]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.7]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.8]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.9]
ItemName = GreydwarfEye
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.10]
ItemName = AncientSeed
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.11]
ItemName = AncientSeed
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.12]
ItemName = AncientSeed
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.13]
ItemName = AncientSeed
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.14]
ItemName = AncientSeed
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.15]
ItemName = HardAntler
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.16]
ItemName = HardAntler
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.17]
ItemName = HardAntler
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.18]
ItemName = HardAntler
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.19]
ItemName = HardAntler
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Greydwarf_Shaman.20]
ItemName = RoundLog
AmountMin = 1
AmountMax = 1
Chance = 0.10
LevelMultiplier = false
Enabled = true
ConditionGlobalKeys=defeated_gd_king




[Troll.0]
ItemName = TrophyFrostTroll
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Troll.1]
ItemName = TrollHide
AmountMin = 1
AmountMax = 5
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Troll.2]
ItemName = TrollHide
AmountMin = 1
AmountMax = 5
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Troll.3]
ItemName = TrollHide
AmountMin = 1
AmountMax = 5
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Troll.4]
ItemName = TrollHide
AmountMin = 1
AmountMax = 5
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Troll.5]
ItemName = TrollHide
AmountMin = 1
AmountMax = 5
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Troll.6]
ItemName = TrollHide
AmountMin = 1
AmountMax = 5
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Troll.7]
ItemName = Coins
AmountMin = 1
AmountMax = 25
Chance = 1
LevelMultiplier = true 
Enabled = true




[Skeleton.0]
ItemName = TrophySkeleton
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Skeleton.1]
ItemName = BoneFragments
AmountMin = 1
AmountMax = 1
Chance = 0.25
LevelMultiplier = false
Enabled = true

[Skeleton.2]
ItemName = WitheredBone
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Skeleton.3]
ItemName = WitheredBone
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Skeleton.4]
ItemName = WitheredBone
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Skeleton.5]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Skeleton.6]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Skeleton.7]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Skeleton.8]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 95
RarityWeightMagic = 5

[Skeleton.9]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 90
RarityWeightMagic = 10

[Skeleton.10]
ItemName = ShieldBronzeBuckler
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBronzeBuckler

[Skeleton.11]
ItemName = ShieldBronzeBuckler
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBronzeBuckler

[Skeleton.12]
ItemName = ShieldBronzeBuckler
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBronzeBuckler

[Skeleton.13]
ItemName = ShieldBronzeBuckler
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBronzeBuckler
RarityWeightNone = 95
RarityWeightMagic = 5

[Skeleton.14]
ItemName = ShieldBronzeBuckler
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBronzeBuckler
RarityWeightNone = 90
RarityWeightMagic = 10

[Skeleton.15]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_sword

[Skeleton.16]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_sword

[Skeleton.17]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_sword

[Skeleton.18]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_sword
RarityWeightNone = 95
RarityWeightMagic = 5

[Skeleton.19]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_sword
RarityWeightNone = 90
RarityWeightMagic = 10

[Skeleton.20]
ItemName = Bow
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow

[Skeleton.21]
ItemName = Bow
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow

[Skeleton.22]
ItemName = Bow
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow

[Skeleton.23]
ItemName = Bow
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow
RarityWeightNone = 95
RarityWeightMagic = 5

[Skeleton.24]
ItemName = Bow
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow
RarityWeightNone = 90
RarityWeightMagic = 10

[Skeleton.25]
ItemName = ArrowBronze
AmountMin = 1
AmountMax = 3
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow

[Skeleton.26]
ItemName = ArrowBronze
AmountMin = 1
AmountMax = 3
Chance = 0.30
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow

[Skeleton.27]
ItemName = ArrowBronze
AmountMin = 1
AmountMax = 3
Chance = 0.45
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow

[Skeleton.28]
ItemName = ArrowBronze
AmountMin = 1
AmountMax = 3
Chance = 0.60
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow

[Skeleton.29]
ItemName = ArrowBronze
AmountMin = 1
AmountMax = 3
Chance = 0.75
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow

[Skeleton.30]
ItemName = ArrowBronze
AmountMin = 1
AmountMax = 3
Chance = 0.90
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow

[Skeleton.31]
ItemName = ArrowFire
AmountMin = 1
AmountMax = 3
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow
ConditionInfusion = Fire

[Skeleton.32]
ItemName = ArrowPoison
AmountMin = 1
AmountMax = 3
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow
ConditionInfusion = Poison

[Skeleton.33]
ItemName = ArrowFrost
AmountMin = 1
AmountMax = 3
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_bow
ConditionInfusion = Frost




[Skeleton_NoArcher.0]
ItemName = TrophySkeleton
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Skeleton_NoArcher.1]
ItemName = BoneFragments
AmountMin = 1
AmountMax = 1
Chance = 0.25
LevelMultiplier = false
Enabled = true

[Skeleton_NoArcher.2]
ItemName = WitheredBone
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Skeleton_NoArcher.3]
ItemName = WitheredBone
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Skeleton_NoArcher.4]
ItemName = WitheredBone
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Skeleton_NoArcher.5]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Skeleton_NoArcher.6]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Skeleton_NoArcher.7]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Skeleton_NoArcher.8]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 95
RarityWeightMagic = 5

[Skeleton_NoArcher.9]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 90
RarityWeightMagic = 10

[Skeleton_NoArcher.10]
ItemName = ShieldBronzeBuckler
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBronzeBuckler

[Skeleton_NoArcher.11]
ItemName = ShieldBronzeBuckler
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBronzeBuckler

[Skeleton_NoArcher.12]
ItemName = ShieldBronzeBuckler
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBronzeBuckler

[Skeleton_NoArcher.13]
ItemName = ShieldBronzeBuckler
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBronzeBuckler
RarityWeightNone = 95
RarityWeightMagic = 5

[Skeleton_NoArcher.14]
ItemName = ShieldBronzeBuckler
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBronzeBuckler
RarityWeightNone = 90
RarityWeightMagic = 10

[Skeleton_NoArcher.15]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_sword

[Skeleton_NoArcher.16]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_sword

[Skeleton_NoArcher.17]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_sword

[Skeleton_NoArcher.18]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_sword
RarityWeightNone = 95
RarityWeightMagic = 5

[Skeleton_NoArcher.19]
ItemName = SwordBronze
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = skeleton_sword
RarityWeightNone = 90
RarityWeightMagic = 10





[Skeleton_Poison.0]
ItemName = TrophySkeletonPoison
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.1]
ItemName = BoneFragments
AmountMin = 1
AmountMax = 1
Chance = 0.25
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.2]
ItemName = WitheredBone
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.3]
ItemName = WitheredBone
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.4]
ItemName = WitheredBone
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.5]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.6]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.7]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.8]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.9]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.10]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.11]
ItemName = MaceBronze
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.12]
ItemName = MaceBronze
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.13]
ItemName = MaceBronze
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Skeleton_Poison.14]
ItemName = MaceBronze
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
RarityWeightNone = 95
RarityWeightMagic = 5

[Skeleton_Poison.15]
ItemName = MaceBronze
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
RarityWeightNone = 90
RarityWeightMagic = 10




[Ghost.0]
ItemName = DustMagic
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Ghost.1]
ItemName = DustMagic
AmountMin = 1
AmountMax = 1
Chance = 0.30
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Ghost.2]
ItemName = DustMagic
AmountMin = 1
AmountMax = 1
Chance = 0.45
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Ghost.3]
ItemName = DustMagic
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Ghost.4]
ItemName = DustMagic
AmountMin = 1
AmountMax = 1
Chance = 0.75
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Ghost.5]
ItemName = DustMagic
AmountMin = 1
AmountMax = 1
Chance = 0.90
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true