[StoneGolem.0]
ItemName=TrophySGolem
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[StoneGolem.1]
ItemName=Stone
AmountMin = 5
AmountMax = 10
Chance= 1
LevelMultiplier = true
Enabled = true

[StoneGolem.2]
ItemName = SilverOre
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[StoneGolem.3]
ItemName = SilverOre
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[StoneGolem.4]
ItemName = SilverOre
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[StoneGolem.5]
ItemName = Obsidian
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[StoneGolem.6]
ItemName = Obsidian
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[StoneGolem.7]
ItemName = Obsidian
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[StoneGolem.8]
ItemName = Crystal
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[StoneGolem.9]
ItemName = Crystal
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[StoneGolem.10]
ItemName = Crystal
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true




[Wolf.0]
ItemName=TrophyWolf
Chance = 0.1
ConditionMinLevel=3
ConditionMaxLevel=3
LevelMultiplier = false
Enabled = true
ConditionNotCreatureStates = Tamed

[Wolf.1]
ItemName = WolfPelt
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Wolf.2]
ItemName = WolfPelt
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Wolf.3]
ItemName = WolfPelt
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Wolf.4]
ItemName = WolfPelt
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Wolf.5]
ItemName = WolfPelt
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Wolf.6]
ItemName = WolfPelt
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Wolf.7]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Wolf.8]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 0.50
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Wolf.9]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 0.75
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Wolf.10]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Wolf.11]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Wolf.12]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Wolf.13]
ItemName = Entrails
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Wolf.14]
ItemName = Entrails
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Wolf.15]
ItemName = Entrails
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Wolf.16]
ItemName = WolfFang
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Wolf.17]
ItemName = WolfFang
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Wolf.18]
ItemName = WolfFang
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true




[Fenring.0]
ItemName=TrophyFenring
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Fenring.1]
ItemName = WolfFang
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Fenring.2]
ItemName = WolfFang
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Fenring.3]
ItemName = WolfFang
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true




[Hatchling.0]
ItemName=TrophyHatchling
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Hatchling.1]
ItemName = FreezeGland
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Hatchling.2]
ItemName = FreezeGland
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Hatchling.3]
ItemName = FreezeGland
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Hatchling.4]
ItemName = FreezeGland
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Hatchling.5]
ItemName = FreezeGland
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Hatchling.6]
ItemName = FreezeGland
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true