[BlobElite.0]
ItemName = Blob
AmountMin = 2
AmountMax = 2
Chance = 1
LevelMultiplier = True
Enabled = true




[Blob.0]
ItemName=TrophyBlob
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Blob.1]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Blob.2]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Blob.3]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Blob.4]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Blob.5]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Blob.6]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Blob.77]
ItemName = Guck
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Blob.8]
ItemName = Guck
AmountMin = 1
AmountMax = 1
Chance = 0.30
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Blob.9]
ItemName = Guck
AmountMin = 1
AmountMax = 1
Chance = 0.45
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Blob.10]
ItemName = Guck
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Blob.11]
ItemName = Guck
AmountMin = 1
AmountMax = 1
Chance = 0.75
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Blob.12]
ItemName = Guck
AmountMin = 1
AmountMax = 1
Chance = 0.90
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true




[Draugr.0]
ItemName=TrophyDraugr
AmountMin=1
AmountMax=1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Draugr.1]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Draugr.2]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Draugr.3]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Draugr.4]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr.5]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 90
RarityWeightMagic = 10

[Draugr.6]
ItemName = ShieldBanded
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBanded

[Draugr.7]
ItemName = ShieldBanded
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBanded

[Draugr.8]
ItemName = ShieldBanded
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBanded

[Draugr.9]
ItemName = ShieldBanded
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBanded
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr.10]
ItemName = ShieldBanded
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBanded
RarityWeightNone = 90
RarityWeightMagic = 10

[Draugr.11]
ItemName = HelmetLeather
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetLeather

[Draugr.12]
ItemName = HelmetLeather
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetLeather

[Draugr.13]
ItemName = HelmetLeather
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetLeather

[Draugr.14]
ItemName = HelmetLeather
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetLeather
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr.15]
ItemName = HelmetLeather
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetLeather
RarityWeightNone = 90
RarityWeightMagic = 10

[Draugr.16]
ItemName = HelmetBronze
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetBronze

[Draugr.17]
ItemName = HelmetBronze
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetBronze

[Draugr.18]
ItemName = HelmetBronze
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetBronze

[Draugr.19]
ItemName = HelmetBronze
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetBronze
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr.20]
ItemName = HelmetBronze
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetBronze
RarityWeightNone = 90
RarityWeightMagic = 10

[Draugr.21]
ItemName = HelmetIron
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetIron

[Draugr.22]
ItemName = HelmetIron
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetIron

[Draugr.23]
ItemName = HelmetIron
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetIron

[Draugr.24]
ItemName = HelmetIron
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetIron
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr.25]
ItemName = HelmetIron
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetIron
RarityWeightNone = 90
RarityWeightMagic = 10

[Draugr.26]
ItemName = BowFineWood
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr.27]
ItemName = BowFineWood
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr.28]
ItemName = BowFineWood
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr.29]
ItemName = BowFineWood
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr.30]
ItemName = BowFineWood
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow
RarityWeightNone = 90
RarityWeightMagic = 10

[Draugr.31]
ItemName = ArrowIron
AmountMin = 1
AmountMax = 3
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr.32]
ItemName = ArrowIron
AmountMin = 1
AmountMax = 3
Chance = 0.30
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr.33]
ItemName = ArrowIron
AmountMin = 1
AmountMax = 3
Chance = 0.45
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr.34]
ItemName = ArrowIron
AmountMin = 1
AmountMax = 3
Chance = 0.60
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr.35]
ItemName = ArrowIron
AmountMin = 1
AmountMax = 3
Chance = 0.75
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr.36]
ItemName = ArrowIron
AmountMin = 1
AmountMax = 3
Chance = 0.90
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr.37]
ItemName = ArrowFire
AmountMin = 1
AmountMax = 3
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow
ConditionInfusion = Fire

[Draugr.38]
ItemName = ArrowPoison
AmountMin = 1
AmountMax = 3
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow
ConditionInfusion = Poison

[Draugr.39]
ItemName = AxeIron
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_axe

[Draugr.40]
ItemName = AxeIron
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_axe

[Draugr.41]
ItemName = AxeIron
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_axe

[Draugr.42]
ItemName = AxeIron
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_axe
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr.43]
ItemName = AxeIron
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_axe
RarityWeightNone = 90
RarityWeightMagic = 10




[Draugr_Ranged.0]
ItemName=TrophyDraugr
AmountMin=1
AmountMax=1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Draugr_Ranged.1]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Draugr_Ranged.2]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Draugr_Ranged.3]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood

[Draugr_Ranged.4]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr_Ranged.5]
ItemName = ShieldWood
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldWood
RarityWeightNone = 90
RarityWeightMagic = 10

[Draugr_Ranged.6]
ItemName = ShieldBanded
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBanded

[Draugr_Ranged.7]
ItemName = ShieldBanded
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBanded

[Draugr_Ranged.8]
ItemName = ShieldBanded
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBanded

[Draugr_Ranged.9]
ItemName = ShieldBanded
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBanded
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr_Ranged.10]
ItemName = ShieldBanded
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = ShieldBanded
RarityWeightNone = 90
RarityWeightMagic = 10

[Draugr_Ranged.11]
ItemName = HelmetLeather
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetLeather

[Draugr_Ranged.12]
ItemName = HelmetLeather
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetLeather

[Draugr_Ranged.13]
ItemName = HelmetLeather
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetLeather

[Draugr_Ranged.14]
ItemName = HelmetLeather
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetLeather
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr_Ranged.15]
ItemName = HelmetLeather
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetLeather
RarityWeightNone = 90
RarityWeightMagic = 10

[Draugr_Ranged.16]
ItemName = HelmetBronze
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetBronze

[Draugr_Ranged.17]
ItemName = HelmetBronze
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetBronze

[Draugr_Ranged.18]
ItemName = HelmetBronze
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetBronze

[Draugr_Ranged.19]
ItemName = HelmetBronze
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetBronze
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr_Ranged.20]
ItemName = HelmetBronze
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetBronze
RarityWeightNone = 90
RarityWeightMagic = 10

[Draugr_Ranged.21]
ItemName = HelmetIron
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetIron

[Draugr_Ranged.22]
ItemName = HelmetIron
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetIron

[Draugr_Ranged.23]
ItemName = HelmetIron
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetIron

[Draugr_Ranged.24]
ItemName = HelmetIron
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetIron
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr_Ranged.25]
ItemName = HelmetIron
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = HelmetIron
RarityWeightNone = 90
RarityWeightMagic = 10

[Draugr_Ranged.26]
ItemName = BowFineWood
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr_Ranged.27]
ItemName = BowFineWood
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr_Ranged.28]
ItemName = BowFineWood
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr_Ranged.29]
ItemName = BowFineWood
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr_Ranged.30]
ItemName = BowFineWood
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow
RarityWeightNone = 90
RarityWeightMagic = 10

[Draugr_Ranged.31]
ItemName = ArrowIron
AmountMin = 1
AmountMax = 3
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr_Ranged.32]
ItemName = ArrowIron
AmountMin = 1
AmountMax = 3
Chance = 0.30
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr_Ranged.33]
ItemName = ArrowIron
AmountMin = 1
AmountMax = 3
Chance = 0.45
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr_Ranged.34]
ItemName = ArrowIron
AmountMin = 1
AmountMax = 3
Chance = 0.60
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr_Ranged.35]
ItemName = ArrowIron
AmountMin = 1
AmountMax = 3
Chance = 0.75
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr_Ranged.36]
ItemName = ArrowIron
AmountMin = 1
AmountMax = 3
Chance = 0.90
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow

[Draugr_Ranged.37]
ItemName = ArrowFire
AmountMin = 1
AmountMax = 3
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow
ConditionInfusion = Fire

[Draugr_Ranged.38]
ItemName = ArrowPoison
AmountMin = 1
AmountMax = 3
Chance = 0.15
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_bow
ConditionInfusion = Poison




[Draugr_Elite.0]
ItemName=TrophyDraugrElite
AmountMin=1
AmountMax=1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Draugr_Elite.1]
ItemName = SwordIron
AmountMin = 1
AmountMax = 1
Chance = 0.05
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_sword

[Draugr_Elite.2]
ItemName = SwordIron
AmountMin = 1
AmountMax = 1
Chance = 0.10
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_sword

[Draugr_Elite.3]
ItemName = SwordIron
AmountMin = 1
AmountMax = 1
Chance = 0.15
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_sword

[Draugr_Elite.4]
ItemName = SwordIron
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_sword
RarityWeightNone = 95
RarityWeightMagic = 5

[Draugr_Elite.5]
ItemName = SwordIron
AmountMin = 1
AmountMax = 1
Chance = 0.25
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true
ConditionHasItem = draugr_sword
RarityWeightNone = 90
RarityWeightMagic = 10




[Leech.0]
ItemName=TrophyLeech
AmountMin=1
AmountMax=1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Leech.1]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Leech.2]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Leech.3]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Leech.4]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Leech.5]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Leech.6]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true




[Leech_cave.0]
ItemName=TrophyLeech
AmountMin=1
AmountMax=1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Leech_cave.1]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Leech_cave.2]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Leech_cave.3]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Leech_cave.4]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Leech_cave.5]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Leech_cave.6]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true





[Surtling.0]
ItemName=TrophySurtling
AmountMin=1
AmountMax=1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Surtling.1]
ItemName=Coal
Enabled=True
AmountMin=1
AmountMax=3
Chance= 0.25
LevelMultiplier = true
Enabled = true




[Wraith.0]
ItemName=TrophyWraith
AmountMin=1
AmountMax=1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Wraith.1]
ItemName = DustMagic
AmountMin = 1
AmountMax = 1
Chance = 0.20
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Wraith.2]
ItemName = DustMagic
AmountMin = 1
AmountMax = 1
Chance = 0.40
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Wraith.3]
ItemName = DustMagic
AmountMin = 1
AmountMax = 1
Chance = 0.60
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Wraith.4]
ItemName = DustMagic
AmountMin = 1
AmountMax = 1
Chance = 0.80
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Wraith.5]
ItemName = DustMagic
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Wraith.6]
ItemName = DustMagic
AmountMin = 1
AmountMax = 1
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true