[Serpent.0]
ItemName=TrophySerpent
Enabled=True
AmountMin=1
AmountMax=1
Chance = 0.10
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Serpent.1]
ItemName = SerpentMeat
AmountMin = 1
AmountMax = 2
Chance = 1
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Serpent.2]
ItemName = SerpentMeat
AmountMin = 3
AmountMax = 4
Chance = 1
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Serpent.3]
ItemName = SerpentMeat
AmountMin = 5
AmountMax = 6
Chance = 1
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Serpent.4]
ItemName = SerpentMeat
AmountMin = 7
AmountMax = 8
Chance = 1
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Serpent.5]
ItemName = SerpentMeat
AmountMin = 9
AmountMax = 10
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Serpent.6]
ItemName = SerpentMeat
AmountMin = 11
AmountMax = 12
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true

[Serpent.7]
ItemName = SerpentScale
AmountMin = 1
AmountMax = 3
Chance = 0.25
ConditionMinLevel = 1
ConditionMaxLevel = 1
LevelMultiplier = false
Enabled = true

[Serpent.8]
ItemName = SerpentScale
AmountMin = 1
AmountMax = 3
Chance = 0.50
ConditionMinLevel = 2
ConditionMaxLevel = 2
LevelMultiplier = false
Enabled = true

[Serpent.9]
ItemName = SerpentScale
AmountMin = 1
AmountMax = 3
Chance = 0.75
ConditionMinLevel = 3
ConditionMaxLevel = 3
LevelMultiplier = false
Enabled = true

[Serpent.10]
ItemName = SerpentScale
AmountMin = 1
AmountMax = 3
Chance = 1
ConditionMinLevel = 4
ConditionMaxLevel = 4
LevelMultiplier = false
Enabled = true

[Serpent.11]
ItemName = SerpentScale
AmountMin = 1
AmountMax = 3
Chance = 1
ConditionMinLevel = 5
ConditionMaxLevel = 5
LevelMultiplier = false
Enabled = true

[Serpent.12]
ItemName = SerpentScale
AmountMin = 1
AmountMax = 3
Chance = 1
ConditionMinLevel = 6
ConditionMaxLevel = 6
LevelMultiplier = false
Enabled = true